# asn1-uper-v2x

./: README.md
asn-binary-notes/: pom.xml
asn-binary-notes/src/main/java/org/bn/: CoderFactory.java  IDecoder.java  IEncoder.java
asn-binary-notes/src/main/java/org/bn/annotations/: ASN1Any.java  ASN1BitString.java  ASN1Boolean.java  ASN1BoxedType.java  ASN1Choice.java  ASN1Element.java  ASN1Enum.java  ASN1EnumItem.java  ASN1Integer.java  ASN1Module.java  ASN1Null.java  ASN1ObjectIdentifier.java  ASN1OctetString.java  ASN1PreparedElement.java  ASN1Real.java  ASN1Sequence.java  ASN1SequenceOf.java  ASN1String.java  Component.java
asn-binary-notes/src/main/java/org/bn/annotations/constraints/: ASN1PatternConstraint.java  ASN1SignedNumberConstraint.java  ASN1SizeConstraint.java  ASN1ValueRangeConstraint.java
asn-binary-notes/src/main/java/org/bn/coders/: ASN1PreparedElementData.java  CoderUtils.java  DecodedObject.java  Decoder.java  ElementInfo.java  ElementType.java  Encoder.java  IASN1PreparedElement.java  IASN1PreparedElementData.java  IASN1TypesDecoder.java  IASN1TypesEncoder.java  TagClass.java  UniversalTag.java
asn-binary-notes/src/main/java/org/bn/coders/ber/: BERCoderUtils.java  BERDecoder.java  BEREncoder.java  BERObjectIdentifier.java
asn-binary-notes/src/main/java/org/bn/metadata/: ASN1AnyMetadata.java  ASN1BitStringMetadata.java  ASN1BooleanMetadata.java  ASN1BoxedTypeMetadata.java  ASN1ChoiceMetadata.java  ASN1ElementMetadata.java  ASN1EnumItemMetadata.java  ASN1EnumMetadata.java  ASN1FieldMetadata.java  ASN1IntegerMetadata.java  ASN1Metadata.java  ASN1NullMetadata.java  ASN1ObjectIdentifierMetadata.java  ASN1OctetStringMetadata.java  ASN1RealMetadata.java  ASN1SequenceMetadata.java  ASN1SequenceOfMetadata.java  ASN1StringMetadata.java  ASN1TypeMetadata.java  IASN1Metadata.java
asn-binary-notes/src/main/java/org/bn/types/: BitString.java  NullObject.java  ObjectIdentifier.java
asn-binary-notes/src/main/java/org/bn/utils/: BitArrayInputStream.java  BitArrayOutputStream.java  ReverseByteArrayOutputStream.java  Utils.java
asn-binary-notes/src/main/java/org/v2x/: MessageFrame.java  MsgCount.java  MsgFrame.java
asn-binary-notes/src/main/java/org/v2x/acceleration/: Acceleration.java  AccelerationSet4Way.java  DefAcceleration.java  VerticalAcceleration.java  YawRate.java
asn-binary-notes/src/main/java/org/v2x/bsm/: BSM.java  BasicSafetyMessage.java
asn-binary-notes/src/main/java/org/v2x/map/: Map.java  MapData.java
asn-binary-notes/src/main/java/org/v2x/motion/: CoarseHeading.java  DefMotion.java  Heading.java  HeadingConfidence.java  MotionConfidenceSet.java  Speed.java  SpeedConfidence.java  SteeringWheelAngle.java  SteeringWheelAngleConfidence.java
asn-binary-notes/src/main/java/org/v2x/position/: DefPosition.java  DefPositionOffset.java  Elevation.java  ElevationConfidence.java  Latitude.java  Longitude.java  OffsetLL_B12.java  OffsetLL_B14.java  OffsetLL_B16.java  OffsetLL_B18.java  OffsetLL_B22.java  OffsetLL_B24.java  Position3D.java  PositionConfidence.java  PositionConfidenceSet.java  PositionOffsetLL.java  PositionOffsetLLV.java  Position_LL_24B.java  Position_LL_28B.java  Position_LL_32B.java  Position_LL_36B.java  Position_LL_44B.java  Position_LL_48B.java  Position_LLmD_64b.java  PositionalAccuracy.java  SemiMajorAxisAccuracy.java  SemiMajorAxisOrientation.java  SemiMinorAxisAccuracy.java  VertOffset_B07.java  VertOffset_B08.java  VertOffset_B09.java  VertOffset_B10.java  VertOffset_B11.java  VertOffset_B12.java  VerticalOffset.java
asn-binary-notes/src/main/java/org/v2x/rsi/: Description.java  EventSource.java  EventType.java  PathPointList.java  RSI.java  RSIPriority.java  RSITimeDetails.java  RTEData.java  RTEList.java  RTSData.java  RTSList.java  Radius.java  ReferenceLanes.java  ReferenceLink.java  ReferenceLinkList.java  ReferencePath.java  ReferencePathList.java  RoadSideInformation.java  SignType.java
asn-binary-notes/src/main/java/org/v2x/rsm/: ParticipantData.java  ParticipantList.java  ParticipantType.java  RSM.java  RoadsideSafetyMessage.java  SourceType.java
asn-binary-notes/src/main/java/org/v2x/spat/: IntersectionState.java  IntersectionStateList.java  IntersectionStatusObject.java  LightState.java  Phase.java  PhaseID.java  PhaseList.java  PhaseState.java  PhaseStateList.java  SPAT.java  SPATIntersectionState.java  SignalPhaseAndTiming.java  TimeChangeDetails.java  TimeCountingDown.java  UTCTiming.java
asn-binary-notes/src/main/java/org/v2x/time/: DDateTime.java  DDay.java  DHour.java  DMinute.java  DMonth.java  DSecond.java  DTimeOffset.java  DYear.java  DefTime.java  MinuteOfTheYear.java  TimeConfidence.java  TimeMark.java  TimeOffset.java
asn-binary-notes/src/main/java/org/v2x/vehicle/: AntiLockBrakeStatus.java  AuxiliaryBrakeStatus.java  BasicVehicleClass.java  BrakeAppliedStatus.java  BrakeBoostApplied.java  BrakePedalStatus.java  BrakeSystemStatus.java  Confidence.java  ExteriorLights.java  FuelType.java  FullPositionVector.java  GNSSstatus.java  LightbarInUse.java  PathHistory.java  PathHistoryPoint.java  PathPrediction.java  RadiusOfCurvature.java  ResponseType.java  SirenInUse.java  StabilityControlStatus.java  TractionControlStatus.java  TransmissionState.java  VehBrake.java  VehClass.java  VehEmgExt.java  VehSafetyExt.java  VehSize.java  VehStatus.java  VehicleClassification.java  VehicleEmergencyExtensions.java  VehicleEventFlags.java  VehicleHeight.java  VehicleLength.java  VehicleSafetyExtensions.java  VehicleSize.java  VehicleWidth.java
asn-binary-notes/src/test/java/org/v2x/acceleration/: AccelerationTest.java
asn-binary-notes/src/test/java/org/v2x/bsm/: BasicSafetyMessageTest.java
asn-binary-notes/src/test/java/org/v2x/spat/: PhaseStateTest.java  TimeCountingDownTest.java  UTCTimingTest.java
asn-binary-notes/src/test/java/org/v2x/time/: TimeConfidenceTest.java
asn-binary-notes/src/test/java/org/v2x/vehicle/: TransmissionStateTest.java
asn1-datatypes/: pom.xml
asn1-uper/: pom.xml
asn1-v2x/: pom.xml
asn1-v2x/src/test/java/: BasicSafetyMessageTest.java
asnlab-uper/: pom.xml
(+1135 files in other folders)
